<div class="middle_buffer">
  <section id="home_section">
    <p> Hello! "Build Without Validation" is a dedication to the joy of building for the sake of building. </p>
    <p> You'll find a variety of posts here; from PCB designs to some niche Bash script only I'll ever use. </p>
    <p> Happy browsing! </p>
    <h1> Posts </h1>
    <%= for post <- @posts do %>
      <a href={"posts/" <> post.path}>
        <article class="article_card">
          <h2><%= post.title %></h2>
          <time><%= post.date %></time>
          <p><%= post.summary %></p>
        </article>
      </a>
      <% end %>
  </section>
</div>
